<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Cookie Usage - Code Forum Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Cookie Usage";
    var mkdocs_page_input_path = "help\\Cookie Usage.md";
    var mkdocs_page_url = "/codeforum-docs/help/Cookie%20Usage/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Code Forum Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Welcome to Code Forum help docs</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Code of Conduct</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Code%20of%20Conduct/Code%20of%20Conduct/">Code of Conduct</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Code%20of%20Conduct/Moderation_Guide/">Moderation Guide</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Helpful Tools & Resources</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/">Index</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Browsers/">Browsers</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Courses%20%26%20Apps/">Courses & Apps</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/File%20Transfer/">File Transfer</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Game%20Engines/">Game Engines</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Graphic%20and%20design%20tools/">Graphic and design tools</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Hosting/">Hosting</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/IDEs%20%28Integrated%20Development%20Environments%29/">IDEs (Integrated Development Environments)</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Music%20%26%20Sound%20Editing/">Music & Sound Editing</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Other/">Other</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/References/">References</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Task%20%26%20Bug%20Management/">Task & Bug Management</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Text%20Editors/">Text Editors</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Version%20Control/">Version Control</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Website%20Software/">Website Software</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Help</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../BB%20Codes/">BB Codes</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Badges/">Badges</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        Cookie Usage
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      

  <li class="toctree-l2 current with-children">
    <a href="#what_are_cookies">
      What are cookies?
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#our_cookie_usage">Our cookie usage</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#standard_cookies_we_set">Standard cookies we set</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#additional_cookies_and_those_set_by_third_parties">Additional cookies and those set by third parties</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#removingdisabling_cookies">Removing/disabling cookies</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#more_information_about_cookies">More information about cookies</a>
        </li>
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Privacy%20Policy/">Privacy Policy</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Smilies/">Smilies</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Trophies/">Trophies</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../verified/">Verified</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Code Forum Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Help &raquo;</li>
        
      
    
    <li>Cookie Usage</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/codeforum-org/docs/edit/master/docs/help/Cookie Usage.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="admonition warning">
<p class="admonition-title">Note</p>
<p>This page discusses how cookies are used by this site. If you continue to use this site, you are consenting to our use of cookies.</p>
</div>

<h1 id="what_are_cookies">What are cookies?<a class="headerlink" href="#what_are_cookies" title="Permanent link"></a></h1>
<p>Cookies are small text files stored on your computer by your web browser at the request of a site you're viewing. This allows the site you're viewing to remember things about you, such as your preferences and history or to keep you logged in.</p>
<p>Cookies may be stored on your computer for a short time (such as only while your browser is open) or for an extended period of time, even years. Cookies not set by this site will not be accessible to us.</p>
<h2 id="our_cookie_usage">Our cookie usage<a class="headerlink" href="#our_cookie_usage" title="Permanent link"></a></h2>
<p>This site uses cookies for numerous things, including:</p>
<ul>
<li>Registration and maintaining your preferences. This includes ensuring that you can stay logged in and keeping the site in the language or appearance that you requested.</li>
<li>Analytics. This allows us to determine how people are using the site and improve it.</li>
<li>Advertising cookies (possibly third-party). If this site displays advertising, cookies may be set by the advertisers to determine who has viewed an ad or similar things. These cookies may be set by third parties, in which case this site has no ability to read or write these cookies.</li>
<li>Other third-party cookies for things like Facebook or Twitter sharing. These cookies will generally be set by the third-party independently, so this site will have no ability to access them.</li>
</ul>
<h2 id="standard_cookies_we_set">Standard cookies we set<a class="headerlink" href="#standard_cookies_we_set" title="Permanent link"></a></h2>
<p>These are the main cookies we set during normal operation of the software.</p>
<ul>
<li>xf_csrf</li>
<li>Stores a token, unique to you, which is used to verify that the actions you perform on this site were intended to be performed by you.</li>
<li>xf_session</li>
<li>Stores the current ID of your session.</li>
<li>xf_user</li>
<li>Stores a key, unique to you, which allows us to keep you logged in to the software as you navigate from page to page.</li>
</ul>
<h2 id="additional_cookies_and_those_set_by_third_parties">Additional cookies and those set by third parties<a class="headerlink" href="#additional_cookies_and_those_set_by_third_parties" title="Permanent link"></a></h2>
<p>Additional cookies may be set during the use of the site to remember information as certain actions are being performed, or remembering certain preferences.</p>
<p>Other cookies may be set by third party service providers which may provide information such as tracking anonymously which users are visiting the site, or set by content embedded into some pages, such as YouTube or other media service providers.</p>
<h2 id="removingdisabling_cookies">Removing/disabling cookies<a class="headerlink" href="#removingdisabling_cookies" title="Permanent link"></a></h2>
<p>Managing your cookies and cookie preferences must be done from within your browser's options/preferences. Here is a list of guides on how to do this for popular browser software:</p>
<ul>
<li>Microsoft Internet Explorer</li>
<li>Microsoft Edge</li>
<li>Mozilla Firefox</li>
<li>Google Chrome</li>
<li>Safari for macOS</li>
<li>Safari for iOS</li>
</ul>
<h2 id="more_information_about_cookies">More information about cookies<a class="headerlink" href="#more_information_about_cookies" title="Permanent link"></a></h2>
<p>To learn more about cookies, and find more information about blocking certain types of cookies, please visit the <a href="https://ico.org.uk/for-the-public/online/cookies/">ICO website Cookies page</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Privacy%20Policy/" class="btn btn-neutral float-right" title="Privacy Policy">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Badges/" class="btn btn-neutral" title="Badges"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/codeforum-org/docs" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Badges/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Privacy%20Policy/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
