<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Privacy Policy - Code Forum Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="/style_extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Privacy Policy";
    var mkdocs_page_input_path = "help\\Privacy Policy.md";
    var mkdocs_page_url = "/codeforum-docs/help/Privacy%20Policy/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Code Forum Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Welcome to Code Forum help docs</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Code of Conduct</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Code%20of%20Conduct/Code%20of%20Conduct/">Code of Conduct</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Code%20of%20Conduct/Moderation_Guide/">Moderation Guide</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Helpful Tools & Resources</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/">Index</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Browsers/">Browsers</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Courses%20%26%20Apps/">Courses & Apps</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/File%20Transfer/">File Transfer</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Game%20Engines/">Game Engines</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Graphic%20and%20design%20tools/">Graphic and design tools</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Hosting/">Hosting</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/IDEs%20%28Integrated%20Development%20Environments%29/">IDEs (Integrated Development Environments)</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Music%20%26%20Sound%20Editing/">Music & Sound Editing</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Other/">Other</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/References/">References</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Task%20%26%20Bug%20Management/">Task & Bug Management</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Text%20Editors/">Text Editors</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Version%20Control/">Version Control</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/Website%20Software/">Website Software</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Help</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../BB%20Codes/">BB Codes</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Badges/">Badges</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Cookie%20Usage/">Cookie Usage</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        Privacy Policy
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#what_information_we_hold_about_you">What information we hold about you</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#how_your_personal_information_is_used">How your personal information is used</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#other_ways_we_may_use_your_personal_information">Other ways we may use your personal information</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#keeping_your_data_secure">Keeping your data secure</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#cookie_policy">Cookie Policy</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#rights">Rights</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#acceptance_of_this_policy">Acceptance of this policy</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#changes_to_this_policy">Changes to this policy</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#captcha_privacy_policy">CAPTCHA privacy policy</a>
        </li>
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Smilies/">Smilies</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Trophies/">Trophies</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../verified/">Verified</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Code Forum Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Help &raquo;</li>
        
      
    
    <li>Privacy Policy</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/codeforum-org/docs/edit/master/docs/help/Privacy Policy.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="privacy_policy">Privacy Policy<a class="headerlink" href="#privacy_policy" title="Permanent link"></a></h1>
<hr />
<p>We are Code Forum - Where your coding journey begins ("we", "our", "us"). We’re committed to protecting and respecting your privacy. If you have questions about your personal information please <a href="mailto:admin@codeforum.org">contact us</a>.</p>
<h2 id="what_information_we_hold_about_you">What information we hold about you<a class="headerlink" href="#what_information_we_hold_about_you" title="Permanent link"></a></h2>
<p>The type of data that we collect and process includes:</p>
<ul>
<li>Your name or username</li>
<li>Your email address.</li>
<li>Your IP address.</li>
</ul>
<p>Further data may be collected if you choose to share it, such as if you fill out fields on your profile.</p>
<p>We collect some or all of this information in the following cases:</p>
<ul>
<li>You register as a member on this site.</li>
<li>You fill out our contact form.</li>
<li>You browse this site. See "Cookie policy" below.</li>
<li>You fill out fields on your profile.</li>
</ul>
<h2 id="how_your_personal_information_is_used">How your personal information is used<a class="headerlink" href="#how_your_personal_information_is_used" title="Permanent link"></a></h2>
<p>We may use your personal information in the following ways:</p>
<ul>
<li>For the purposes of making you a registered member of our site, in order for you to contribute content to this site.</li>
<li>We may use your email address to inform you of activity on our site.</li>
<li>Your IP address is recorded when you perform certain actions on our site. Your IP address is never publicly visible.</li>
</ul>
<h2 id="other_ways_we_may_use_your_personal_information">Other ways we may use your personal information<a class="headerlink" href="#other_ways_we_may_use_your_personal_information" title="Permanent link"></a></h2>
<p>In addition to notifying you of activity on our site which may be relevant to you, from time to time we may wish to communicate with all members any important information such as newsletters or announcements by email. You can opt-in to or opt-out of such emails in your profile.</p>
<p>We may collect non-personally identifiable information about you in the course of your interaction with our site. This information may include technical information about the browser or type of device you're using. This information will be used purely for the purposes of analytics and tracking the number of visitors to our site.</p>
<h2 id="keeping_your_data_secure">Keeping your data secure<a class="headerlink" href="#keeping_your_data_secure" title="Permanent link"></a></h2>
<p>We are committed to ensuring that any information you provide to us is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable measures and procedures to safeguard and secure the information that we collect.</p>
<h2 id="cookie_policy">Cookie Policy<a class="headerlink" href="#cookie_policy" title="Permanent link"></a></h2>
<p>Cookies are small text files which are set by us on your computer which allow us to provide certain functionality on our site, such as being able to log in, or remembering certain preferences.</p>
<p>We have a detailed cookie policy and more information about the cookies that we set on <a href="https://codeforum-org.github.io/codeforum-docs/help/Cookie%20Usage/">this page</a>.</p>
<h2 id="rights">Rights<a class="headerlink" href="#rights" title="Permanent link"></a></h2>
<p>You have a right to access the personal data we hold about you or obtain a copy of it. To do so please <a href="mailto:admin@codeforum.org">contact us</a>. If you believe that the information we hold for you is incomplete or inaccurate, you may <a href="mailto:admin@codeforum.org">contact us</a> to ask us to complete or correct that information.</p>
<p>You also have the right to request the erasure of your personal data. Please <a href="mailto:admin@codeforum.org">contact us</a> if you would like us to remove your personal data.</p>
<h2 id="acceptance_of_this_policy">Acceptance of this policy<a class="headerlink" href="#acceptance_of_this_policy" title="Permanent link"></a></h2>
<p>Continued use of our site signifies your acceptance of this policy. If you do not accept the policy then please do not use this site. When registering we will further request your explicit acceptance of the privacy policy.</p>
<h2 id="changes_to_this_policy">Changes to this policy<a class="headerlink" href="#changes_to_this_policy" title="Permanent link"></a></h2>
<p>We may make changes to this policy at any time. You may be asked to review and re-accept the information in this policy if it changes in the future.</p>
<h2 id="captcha_privacy_policy">CAPTCHA privacy policy<a class="headerlink" href="#captcha_privacy_policy" title="Permanent link"></a></h2>
<p>This site is protected by hCaptcha and its <a href="https://hcaptcha.com/privacy">privacy policy</a> and <a href="https://hcaptcha.com/terms">terms of service</a> apply.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Smilies/" class="btn btn-neutral float-right" title="Smilies">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Cookie%20Usage/" class="btn btn-neutral" title="Cookie Usage"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/codeforum-org/docs" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Cookie%20Usage/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Smilies/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
