<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Moderation Guide - Code Forum Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Moderation Guide";
    var mkdocs_page_input_path = "Code of Conduct\\Moderation_Guide.md";
    var mkdocs_page_url = "/codeforum-docs/Code%20of%20Conduct/Moderation_Guide/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Code Forum Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Welcome to Code Forum help docs</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Code of Conduct</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Code%20of%20Conduct/">Code of Conduct</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        Moderation Guide
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      

  <li class="toctree-l2 current with-children">
    <a href="#moderation_techniques">
      Moderation Techniques​
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#glossary">Glossary</a>
        </li>
    
    </ul>
  </li>


  
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Helpful Tools & Resources</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Helpful%20Tools%20%26%20Resources/">Test</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Help</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../help/BB%20Codes/">BB Codes</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../help/Badges/">Badges</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../help/Cookie%20Usage/">Cookie Usage</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../help/Privacy%20Policy/">Privacy Policy</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../help/Smilies/">Smilies</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../help/Trophies/">Trophies</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../help/verified/">Verified</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Code Forum Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Code of Conduct &raquo;</li>
        
      
    
    <li>Moderation Guide</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="moderation_techniques">Moderation Techniques​<a class="headerlink" href="#moderation_techniques" title="Permanent link"></a></h2>
<hr />
<p>Code Forum always wants to be trasnparent, with that said, we want to show you how moderation will be carried out. Code of Conduct has been broken down into three main categories: Inappropriate Content, Inappropriate Behaviour/Language and Inappropriate Advertising / Spam with a few smaller categories. Each category warning will be given based on the rule that was broken.</p>
<h3 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link"></a></h3>
<p>Please review the glossary to help you better understand what certain abbreviations stand for:</p>
<ul>
<li>AWP - <b>Active Warning Points</b></li>
<li>IC - <b>Inappropriate Content</b></li>
<li>IBL - <b>Inappropriate Behaviour/Language</b></li>
<li>IAS - <b>Inappropriate Advertising / Spam</b></li>
</ul>
<p>It is advised that you review the table for new warnings and warning points:</p>
<ul>
<li>If an offender does not have ANY active warning points give a reminder for the first offence.</li>
<li>If warning points active apply regular pointed warning.</li>
<li>illegal content, hacking and or null scripts ban permanently. Notify admin.</li>
<li>Child pornography, pornography ban permanently. Notify admin.</li>
</ul>
<p>List of warnings and point values:</p>
<table>
    <thead>
        <tr>
        <th>Warning</th>
        <th>Warning Points</th>
        <th>Comment</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Inappropriate content (IC): Reminder NO Warning point</td>
            <td>0</td>
            <td>Apply for the first offence.</td>
        </tr>
        <tr>
            <td>Inappropriate Behaviour/Language (IBL): Reminder NO Warning point</td>
            <td>0</td>
            <td>Apply for the first offence.</td>
        </tr>
        <tr>
            <td>Inappropriate Advertising / Spam (IAS): Reminder NO Warning point</td>
            <td>0</td>
            <td>Apply for the first offence.</td>
        </tr>
        <tr>
            <td>Inappropriate content</td>
            <td>1</td>
            <td>If reminder fails, apply warning.</td>
        </tr>
        <tr>
            <td>Inappropriate Behaviour/Language</td>
            <td>1</td>
            <td>If reminder fails, apply warning.</td>
        </tr>
        <tr>
            <td>Inappropriate Advertising / Spam</td>
            <td>1</td>
            <td>If reminder fails, apply warning.</td>
        </tr>
        <tr>
            <td>Not using BBCode</td>
            <td>1</td>
            <td>Apply for the first offence.</td>
        </tr>
        <tr>
            <td>Warning: Hacking, illegal/null scripts</td>
            <td>10</td>
            <td>User will be permanently banned.</td>
        </tr>
        <tr>
            <td>Warning: Porn/Child Pornography</td>
            <td>10</td>
            <td>User will be permanently banned.</td>
        </tr>
    </tbody>
</table>

<p>If warning points are active (Active warning points (AWP) &amp; results:</p>
<table>
    <thead>
        <tr>
            <td>AWP:</td>
            <td>Result:</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Nothing</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Account set to discourage until points expiry.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>The account added to the group "restricted account".</td>
        </tr>
                <tr>
            <td>4</td>
            <td>The account added to the group "restricted account" and is automatically banned for 1 day.</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Permanently banned.</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Permanently banned. (Child porn/porn, illegal scripts).</td>
        </tr>
    </tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Helpful%20Tools%20%26%20Resources/" class="btn btn-neutral float-right" title="Test">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Code%20of%20Conduct/" class="btn btn-neutral" title="Code of Conduct"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Code%20of%20Conduct/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Helpful%20Tools%20%26%20Resources/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
